eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet6 fe80::2acf:e9ff:fe20:ef4d  prefixlen 64  scopeid 0x20<link>
        ether 28:cf:e9:20:ef:4d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 160
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 17  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 4088  bytes 11108717 (10.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4088  bytes 11108717 (10.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

